In [1]:
import pandas as pd
import os
import glob
import re

In [60]:
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "*.csv"))
  
dfs = []
# loop over the list of csv files
for f in csv_files:
    # filename = f.split("\\")[-1]
    # year = re.findall(r"\d+", filename)[-1]
    # if year in ['2015','2016','2017','2018', '2019', '2020']:
    # read the csv file
    df = pd.read_csv(f)
    dfs.append(df)
    # print the location and filename
    print('Location:', f)
    print('File Name:', f.split("\\")[-1])
df = pd.concat(dfs, ignore_index=True)

Location: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575643.csv
File Name: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575643.csv
Location: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575431.csv
File Name: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575431.csv
Location: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575628.csv
File Name: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575628.csv
Location: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575617.csv
File Name: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575617.csv
Location: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575659.csv
File Name: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575659.csv
Location: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575501.csv
File Name: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575501.csv
Location: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575702.csv
File Name: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575702.csv
Location: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575689.csv
File Name: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575689.csv
Location: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575715.csv
File Name: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575715.csv
Location: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575675.csv
File Name: /Users/axyz1220/Downloads/macs30122/final_project/government/search_officeholders-1676575675.csv

In [61]:
df.head()

,ID,Year,First Name,Middle Name,Last Name,party,Level,Position,state,District,race_ethnicity
0,198090k,2016,Kate,NaN,Brown,Democrat,Statewide Executive,Governor,Oregon - OR,NaN,White
1,209688k,2016,Mary,NaN,Fallin,Republican,Statewide Executive,Governor,Oklahoma - OK,NaN,White
2,282881k,2016,Kimberly,M.,Guadagno,Republican,Statewide Executive,Lt. Governor,New Jersey - NJ,NaN,White
3,227511k,2016,Nikki,R.,Haley,Republican,Statewide Executive,Governor,South Carolina - SC,NaN,Asian American/Pacific Islander
4,475968k,2016,Jenean,NaN,Hampton,Republican,Statewide Executive,Lt. Governor,Kentucky - KY,NaN,Black

In [62]:
df = df.iloc[:, [1, 7, 8]]
df.shape

(188, 3)

In [63]:
dummies = pd.get_dummies(df[['Position']])

In [64]:
df_gov = pd.concat([df, dummies], axis=1)

In [65]:
df_gov = df_gov.drop(columns=['Position'])

In [66]:
df_gov['state'] = df_gov['state'].str.findall(r'[A-Z]{2}').str[0]

In [67]:
df_gov['Year'] = df_gov['Year'].astype(object)

In [26]:
df_leg = pd.read_csv('/Users/axyz1220/Downloads/macs30122/final_project/legislature/women_in_legislature.csv')

In [37]:
df_leg['year'] = df_leg['year'].astype(object)

In [72]:
df_w = pd.merge(df_leg, df_gov, how='left', left_on=['year', 'state'], right_on = ['Year', 'state'])

In [73]:
df_w.head()

,state,proportion of women,year,Year,Position_Governor,Position_Lt. Governor
0,AL,0.157,2020,2020,1.0,0.0
1,AK,0.367,2020,NaN,NaN,NaN
2,AZ,0.389,2020,NaN,NaN,NaN
3,AR,0.259,2020,NaN,NaN,NaN
4,CA,0.308,2020,2020,0.0,1.0

In [81]:
df_w = df_w.drop(columns=['Year'])

In [83]:
df_w = df_w.fillna(0)

In [84]:
df_w.head()

  state  proportion of women  year  Position_Governor  Position_Lt. Governor
0    AL                0.157  2020                1.0                    0.0
1    AK                0.367  2020                0.0                    0.0
2    AZ                0.389  2020                0.0                    0.0
3    AR                0.259  2020                0.0                    0.0
4    CA                0.308  2020                0.0                    1.0

In [86]:
df_w.shape

(500, 5)

In [87]:
df_w.to_csv('political_empowerment', encoding='utf-8', index=False)

In [103]:
df = pd.read_csv('all_data.csv')

In [174]:
df.tail()

,Unnamed: 0,1,5,8,9,13,16,17,21,24,...,62,65,66,70,73,74,78,81,82,year
1306,Puerto Rico,±1.1,"±2,195",±0.4,±0.3,±0.5,±0.9,±1.3,"±1,610",*****,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011
1307,Puerto Rico,18.8%,"1,130,397",29.1%,13.1%,68.8%,81.3%,21.0%,"425,054","245,984",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011
1308,Puerto Rico,±1.7,"±1,392",±0.6,±0.4,±0.6,±1.4,±1.4,"±1,218",*****,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011
1309,Puerto Rico,11.2%,"1,313,118",24.3%,12.0%,73.1%,88.3%,36.2%,"499,674","319,088",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011
1310,Puerto Rico,±1.3,"±1,728",±0.5,±0.5,±0.6,±1.1,±1.8,±849,*****,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011

In [116]:
header = df.iloc[0:1, :]

In [92]:
df[df.iloc[:, 0].isin(['Margin of Error'])]

Empty DataFrame
Columns: [Unnamed: 0, 1, 5, 8, 9, 13, 16, 17, 21, 24, 25, 29, 32, 33, 37, 40, 41, 41.1, 46, 49, 50, 54, 57, 58, 62, 65, 66, 70, 73, 74, 78, 81, 82, year]
Index: []

[0 rows x 34 columns]

In [108]:
df_edu = df[df.iloc[:, 0].str.contains('Estimate')]

In [122]:
df_whole = pd.concat([header, df_edu])

In [96]:
def remove_after_exclamation(s):
    return re.sub('!.+', '', s)

In [123]:
df_whole['Unnamed: 0'] = df_whole.iloc[:, 0].apply(remove_after_exclamation)

In [125]:
df_whole.head()

,Unnamed: 0,1,5,8,9,13,16,17,21,24,...,62,65,66,70,73,74,78,81,82,year
0,Label (Grouping),Male:,High school graduate (includes equ...,Bachelor's degree,Graduate or professional degree,High school graduate (includes equ...,Bachelor's degree,Graduate or professional degree,High school graduate (includes equ...,Bachelor's degree,...,High school graduate (includes equ...,Bachelor's degree,Graduate or professional degree,High school graduate (includes equ...,Bachelor's degree,Graduate or professional degree,High school graduate (includes equ...,Bachelor's degree,Graduate or professional degree,2020
1,Alabama,"1,808,099","85,209","13,617","1,161","98,887","55,780","19,468","87,413","47,428",...,"70,208","62,809","39,699","193,390","109,335","71,903","174,091","51,128","39,805",2020
3,Alaska,"290,360","18,420","1,765",166,"22,550","9,682","2,722","14,903","8,388",...,"9,623","10,790","7,329","21,797","17,955","11,658","12,527","7,315","6,054",2020
5,Arizona,"2,728,556","129,369","25,016","1,917","141,838","98,192","34,858","105,988","82,275",...,"85,798","94,769","59,629","195,738","164,064","102,201","191,143","99,812","75,440",2020
7,Arkansas,"1,118,805","55,446","9,618",701,"72,873","32,978","12,752","63,631","29,273",...,"47,271","35,915","23,091","124,807","60,344","33,049","109,236","29,873","21,067",2020

In [128]:
col = df_whole.iloc[0, :]

In [130]:
df_test = df_whole

In [131]:
df_test.columns = col

In [133]:
df_test = df_test.drop([0])

In [140]:
df_test = df_test.rename(columns = {2020:'year'})

In [141]:
df_test.head()

,Label (Grouping),Male:,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency),Bachelor's degree,...,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency),Bachelor's degree,Graduate or professional degree,year
1,Alabama,"1,808,099","85,209","13,617","1,161","98,887","55,780","19,468","87,413","47,428",...,"70,208","62,809","39,699","193,390","109,335","71,903","174,091","51,128","39,805",2020
3,Alaska,"290,360","18,420","1,765",166,"22,550","9,682","2,722","14,903","8,388",...,"9,623","10,790","7,329","21,797","17,955","11,658","12,527","7,315","6,054",2020
5,Arizona,"2,728,556","129,369","25,016","1,917","141,838","98,192","34,858","105,988","82,275",...,"85,798","94,769","59,629","195,738","164,064","102,201","191,143","99,812","75,440",2020
7,Arkansas,"1,118,805","55,446","9,618",701,"72,873","32,978","12,752","63,631","29,273",...,"47,271","35,915","23,091","124,807","60,344","33,049","109,236","29,873","21,067",2020
9,California,"14,984,186","657,609","169,188","12,861","749,072","757,796","296,247","562,755","572,076",...,"457,152","623,081","427,710","957,760","1,009,691","620,443","705,859","525,932","342,893",2020

In [167]:
df_test.columns

Index(['Label (Grouping)', '    Male:',
       '            High school graduate (includes equivalency)',
       '            Bachelor's degree',
       '            Graduate or professional degree',
       '            High school graduate (includes equivalency)',
       '            Bachelor's degree',
       '            Graduate or professional degree',
       '            High school graduate (includes equivalency)',
       '            Bachelor's degree',
       '            Graduate or professional degree',
       '            High school graduate (includes equivalency)',
       '            Bachelor's degree',
       '            Graduate or professional degree',
       '            High school graduate (includes equivalency)',
       '            Bachelor's degree',
       '            Graduate or professional degree',
       '            Graduate or professional degree',
       '            High school graduate (includes equivalency)',
       '            Bachelor's degree',
       '            Graduate or professional degree',
       '            High school graduate (includes equivalency)',
       '            Bachelor's degree',
       '            Graduate or professional degree',
       '            High school graduate (includes equivalency)',
       '            Bachelor's degree',
       '            Graduate or professional degree',
       '            High school graduate (includes equivalency)',
       '            Bachelor's degree',
       '            Graduate or professional degree',
       '            High school graduate (includes equivalency)',
       '            Bachelor's degree',
       '            Graduate or professional degree', 'year'],
      dtype='object', name=0)

In [173]:
df_test.iloc[:, 1].str.replace(',', '')

1        1808099
3         290360
5        2728556
7        1118805
9       14984186
          ...
1301       15.6%
1303        9.4%
1305       15.0%
1307       18.8%
1309       11.2%
Name:     Male:, Length: 676, dtype: object

In [142]:
df_test.groupby(level=0,axis=1).sum()

,Label (Grouping),year,Male:,Bachelor's degree,Graduate or professional degree,High school graduate (includes equivalency)
1,Alabama,2020,"1,808,099","13,61755,78047,42893,70656,38919,76870,09962,8...","1,16119,46827,22057,29144,04944,0491,78230,935...","85,20998,88787,413203,895108,94369,80077,51570..."
3,Alaska,2020,"290,360","1,7659,6828,38814,8957,9772,20513,15910,79017,...","1662,7225,03010,8496,5116,5111634,6537,32911,6...","18,42022,55014,90330,50010,99411,27614,5929,62..."
5,Arizona,2020,"2,728,556","25,01698,19282,275149,744110,96733,650111,4059...","1,91734,85850,73394,89395,96295,9622,11443,754...","129,369141,838105,988201,828125,727106,396103,..."
7,Arkansas,2020,"1,118,805","9,61832,97829,27347,40832,44613,54440,41135,91...","70112,75215,41127,38022,65622,65673418,64123,0...","55,44672,87363,631140,30376,28542,55852,40647,..."
9,California,2020,"14,984,186","169,188757,796572,076936,950497,541228,087841,...","12,861296,247363,978626,884442,741442,74116,83...","657,609749,072562,7551,010,975442,750507,12554..."
...,...,...,...,...,...,...
1301,Wyoming,2011,15.6%,"32.6%90.0%33,323(X)","26.5%20.6%86.7%46,861","188,83191.3%80,0656.7%54,371"
1303,Wyoming,2011,9.4%,"28.9%92.1%38,706(X)","26.7%32.7%88.9%26,951","186,77792.6%77,59911.7%36,509"
1305,Puerto Rico,2011,15.0%,"26.5%84.9%565,0723.4%","12.5%28.9%46.3%17,489","2,443,51571.1%924,72845.6%24,908"
1307,Puerto Rico,2011,18.8%,"29.1%81.3%245,984(X)","13.1%21.0%47.6%17,285","1,130,39768.8%425,05439.3%29,827"
1309,Puerto Rico,2011,11.2%,"24.3%88.3%319,088(X)","12.0%36.2%45.3%17,871","1,313,11873.1%499,67452.1%22,994"

In [178]:
states_full_name = {
    'AK': 'Alaska',
    'AL': 'Alabama',
    'AR': 'Arkansas',
    'AZ': 'Arizona',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming'
}

In [177]:
df_political = pd.read_csv('political_empowerment.csv')

In [180]:
def convert_to_full_name(abb):
    return states_full_name[abb]

In [183]:
df_political['state'] = df_political['state'].apply(convert_to_full_name)

In [187]:
df_political.rename(columns = {'proportion of women':'women in legislature'})

,state,women in legislature,year,Position_Governor,Position_Lt. Governor
0,Alabama,0.157,2020,1.0,0.0
1,Alaska,0.367,2020,0.0,0.0
2,Arizona,0.389,2020,0.0,0.0
3,Arkansas,0.259,2020,0.0,0.0
4,California,0.308,2020,0.0,1.0
...,...,...,...,...,...
495,Virginia,0.193,2011,0.0,0.0
496,Washington,0.320,2011,1.0,0.0
497,West Virginia,0.179,2011,0.0,0.0
498,Wisconsin,0.258,2011,0.0,1.0
499,Wyoming,0.144,2011,0.0,0.0

In [189]:
df_political.to_csv('political_empowerment', encoding='utf-8', index=False)

In [248]:
df_econ = pd.read_csv('econ.csv')

In [249]:
df_econ.head()

,State,Yaer,Labour-force participation rate,management jobs(female wage /,"over 25 years \bach degree ,wage gap,k",Unnamed: 5,Unnamed: 6
0,Alabama,2020.0,78.23%,64%,25.1,NaN,NaN
1,Alabama,2019.0,80.42%,62.30%,27.1,NaN,NaN
2,Alabama,2018.0,78.90%,63.20%,25.0,NaN,NaN
3,Alabama,2017.0,78.40%,64.40,25.2,NaN,NaN
4,Alabama,2016.0,77.80%,65.80,24.7,NaN,NaN

In [250]:
df_econ = df_econ.drop(df_econ.columns[[-2, -1]], axis=1)
df_econ = df_econ.dropna()

In [251]:
df_econ.head()

,State,Yaer,Labour-force participation rate,management jobs(female wage /,"over 25 years \bach degree ,wage gap,k"
0,Alabama,2020.0,78.23%,64%,25.1
1,Alabama,2019.0,80.42%,62.30%,27.1
2,Alabama,2018.0,78.90%,63.20%,25.0
3,Alabama,2017.0,78.40%,64.40,25.2
4,Alabama,2016.0,77.80%,65.80,24.7

In [256]:
df_econ = df_econ.rename({"State": "state", "Yaer": "year", "Labour-force participation rate ": "labour_force_participation",
    "management jobs(female wage /": "mngmt_job_wage_gap", "over 25 years \bach degree ,wage gap,k": "wage_gap_25_bach"}, axis=1)

In [257]:
df_econ.columns

Index(['state', 'year', 'labour_force_participation', 'mngmt_job_wage_gap',
       'over 25 years \bach degree ,wage gap,k'],
      dtype='object')

In [258]:
df_econ['year'] = df_econ['year'].astype(int)
df_econ['labour_force_participation'] = df_econ['labour_force_participation'].str.rstrip('%').astype('float') / 100.0
df_econ['labour_force_participation'] = df_econ['labour_force_participation'].round(3)
df_econ['mngmt_job_wage_gap'] = df_econ['mngmt_job_wage_gap'].str.rstrip('%').astype('float') / 100.0
df_econ['mngmt_job_wage_gap'] = df_econ['mngmt_job_wage_gap'].round(3)

In [259]:
df_econ.head()

,state,year,labour_force_participation,mngmt_job_wage_gap,"over 25 years \bach degree ,wage gap,k"
0,Alabama,2020,0.782,0.640,25.1
1,Alabama,2019,0.804,0.623,27.1
2,Alabama,2018,0.789,0.632,25.0
3,Alabama,2017,0.784,0.644,25.2
4,Alabama,2016,0.778,0.658,24.7

In [ ]:
df_econ['state'] = df_econ['state'].apply(lambda x: x.strip())

In [260]:
df_econ.to_csv('economic.csv', encoding='utf-8', index=False)

In [261]:
df_abor = pd.read_csv('abortion_data.csv')
df_abor.head()

,state,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Alabama,"10,280","9,523","9,076","8,485","8,080","5,899","6,642","6,484","6,009","5,713"
1,Alaska,"1,715","1,627","1,632","1,450","1,518","1,334","1,260","1,283","1,270","1,206"
2,Arizona,"11,438","14,401","13,340","13,401","12,900","12,655","13,332","12,438","13,097","13,273"
3,Arkansas,"4,532","4,033","3,782","3,730","4,253","3,771","3,207","3,069","2,963","3,154"
4,California¶,6704,7034,6749,6704,5842,6130,6738,6648,"7,390","6,350"

In [287]:
df_crime = pd.read_csv('crime.csv')
df_crime.head()

,State,Year,Data.Population,Data.Rates.Property.All,Data.Rates.Property.Burglary,Data.Rates.Property.Larceny,Data.Rates.Property.Motor,Data.Rates.Violent.All,Data.Rates.Violent.Assault,Data.Rates.Violent.Murder,...,Data.Rates.Violent.Robbery,Data.Totals.Property.All,Data.Totals.Property.Burglary,Data.Totals.Property.Larceny,Data.Totals.Property.Motor,Data.Totals.Violent.All,Data.Totals.Violent.Assault,Data.Totals.Violent.Murder,Data.Totals.Violent.Rape,Data.Totals.Violent.Robbery
0,Alabama,1960,3266740,1035.4,355.9,592.1,87.3,186.6,138.1,12.4,...,27.5,33823,11626,19344,2853,6097,4512,406,281,898
1,Alabama,1961,3302000,985.5,339.3,569.4,76.8,168.5,128.9,12.9,...,19.1,32541,11205,18801,2535,5564,4255,427,252,630
2,Alabama,1962,3358000,1067.0,349.1,634.5,83.4,157.3,119.0,9.4,...,22.5,35829,11722,21306,2801,5283,3995,316,218,754
3,Alabama,1963,3347000,1150.9,376.9,683.4,90.6,182.7,142.1,10.2,...,24.7,38521,12614,22874,3033,6115,4755,340,192,828
4,Alabama,1964,3407000,1358.7,466.6,784.1,108.0,213.1,163.0,9.3,...,29.1,46290,15898,26713,3679,7260,5555,316,397,992

In [288]:
df_crime = df_crime[df_crime['Year'] > 2010]
df_crime.shape

(468, 21)

In [289]:
df_crime.columns

Index(['State', 'Year', 'Data.Population', 'Data.Rates.Property.All',
       'Data.Rates.Property.Burglary', 'Data.Rates.Property.Larceny',
       'Data.Rates.Property.Motor', 'Data.Rates.Violent.All',
       'Data.Rates.Violent.Assault', 'Data.Rates.Violent.Murder',
       'Data.Rates.Violent.Rape', 'Data.Rates.Violent.Robbery',
       'Data.Totals.Property.All', 'Data.Totals.Property.Burglary',
       'Data.Totals.Property.Larceny', 'Data.Totals.Property.Motor',
       'Data.Totals.Violent.All', 'Data.Totals.Violent.Assault',
       'Data.Totals.Violent.Murder', 'Data.Totals.Violent.Rape',
       'Data.Totals.Violent.Robbery'],
      dtype='object')

In [290]:
df_crime = df_crime[['State', 'Year', 'Data.Rates.Violent.Rape']]
df_crime.shape

(468, 3)

In [276]:
state_names = ["Alaska", "Alabama", "Arkansas", "Arizona", "California", "Colorado", 
"Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Iowa", 
"Idaho", "Illinois", "Indiana", "Kansas", "Kentucky", "Louisiana", "Massachusetts", "Maryland", "Maine", 
"Michigan", "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", "North Dakota", "Nebraska", 
"New Hampshire", "New Jersey", "New Mexico", "Nevada", "New York", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", 
"Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Virginia", "Vermont", "Washington", 
"Wisconsin", "West Virginia", "Wyoming"]

In [292]:
df_crime.columns = ['state', 'year', 'rape_rate']

In [293]:
df_crime = df_crime[df_crime['state'].isin(state_names)]

In [295]:
crime_2020 = pd.read_csv('rape_2020.csv')
crime_2020.head()

        Forcible rape rate in the U.S. by state 2020  Unnamed: 1
0  Forcible rape rate per 100,000 inhabitants in ...         NaN
1                                                NaN         NaN
2                                             Alaska       154.8
3                                           Arkansas        73.5
4                                       South Dakota        67.1

In [296]:
crime_2020.columns = ['state', 'rape_rate']
crime_2020['year'] = 2020

In [297]:
crime_2020.head()

                                               state  rape_rate  year
0  Forcible rape rate per 100,000 inhabitants in ...        NaN  2020
1                                                NaN        NaN  2020
2                                             Alaska      154.8  2020
3                                           Arkansas       73.5  2020
4                                       South Dakota       67.1  2020

In [299]:
crime_2020 = crime_2020.drop([0, 1])

In [301]:
crime_2020.shape

(52, 3)

In [302]:
crime_2020 = crime_2020[crime_2020['state'].isin(state_names)]
crime_2020.shape

(50, 3)

In [304]:
df_crime = pd.concat([df_crime, crime_2020])

In [306]:
df_crime.to_csv('crime_data.csv', index=False)